; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/marcelofernandes/Documents/GitHub/EP2-SQL-Query-Builder-em-Clojure/clojure-sql-builder; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:60305 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉clojure-sql-builder.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉clojure-sql-builder.core꞉> 
; Jack-in done.
clj꞉clojure-sql-builder.core꞉> 
; Syntax error compiling at (src/clojure_sql_builder/core.clj:7:1).
; Unable to resolve symbol: foo in this context
clj꞉clojure-sql-builder.core꞉> 
; Syntax error compiling at (src/clojure_sql_builder/core.clj:0:0).
; Unable to resolve symbol: foo in this context
clj꞉clojure-sql-builder.core꞉> 
#'clojure-sql-builder.core/foo
clj꞉clojure-sql-builder.core꞉> 
; bar Hello World!
nil
clj꞉clojure-sql-builder.core꞉> 
; bar Hello World!
nil
clj꞉clojure-sql-builder.core꞉> 
#'clojure-sql-builder.core/foo
clj꞉clojure-sql-builder.core꞉> 
4
clj꞉clojure-sql-builder.core꞉> 
; Syntax error compiling at (src/clojure_sql_builder/core.clj:37:10).
; Unable to resolve symbol: positivo? in this context
clj꞉user꞉> 
; 
; ---- FUNÇÕES DE ALTA ORDEM ----
; Assinatura liberada
; Precisa ser adulto.
; Precisa ser adulto.
; Assinatura liberada
; 
; ---- MAP ----
; (2 10 12)
; 
; ---- REDUCE ----
; 12
; 
; ---- FILTER ----
; (0 10)
nil
clj꞉user꞉> 
"id' IN (10, 20, 30)"
clj꞉clojure-sql-builder.core꞉> 
"id' IN (10, 20, 30)"
clj꞉clojure-sql-builder.core꞉> 
